# Zetsy

You've been hired as a freelance designer to take specs for a new site and turn them into code.
You'll want to open up `MOCKUP.jpg` in a photo previewer for a look at the specs.

You'll write your code in `index.html` and `css/style.css`. You can find the text for the site in `SOURCE.md`. 

###For a little extra help 
You can eye-drop colors using [Digital Color Meter App](http://www.techrepublic.com/blog/apple-in-the-enterprise/discover-the-digitalcolor-meter-tool-on-your-mac/#) built in OsX.

If you get stuck you can use the Developer Tools to inspect the code at the live site example here: [Zetsy live page example](http://learn-co-curriculum.github.io/fe-zetsy)

###***Bonus***
Add CSS transitions to the on mouse hover events see: [http://css-tricks.com/almanac/properties/t/transition/](http://css-tricks.com/almanac/properties/t/transition/)

### Resources

 * [Zetsy live page example](http://learn-co-curriculum.github.io/fe-zetsy)
 * [Bonus: CSS3 Transitions](http://css-tricks.com/almanac/properties/t/transition/)
 * [Dev Tools Tutorial](http://code.tutsplus.com/tutorials/chrome-dev-tools-markup-and-style--net-27149)
 * [Digital Color Meter Tutorial](http://www.techrepublic.com/blog/apple-in-the-enterprise/discover-the-digitalcolor-meter-tool-on-your-mac/#)
<p data-visibility='hidden'>KWK-L1 Zetsy</p>